DJANGO_SETTINGS_MODULE=main.settings
PYTHONPATH=src
DEBUG=True
POSTGRES_NAME=spotter
POSTGRES_DB=spotter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
ELASTICSEARCH_DSL_HOST=http://elasticsearch:9200